[data]
image = 
master =
hdu = 0
saturate = 65e3
saturate2 = 65e3
skylev = 
skylev2 = 
pakey = ROTANG
scale =
mscale =
sigsuf = 
wtype = MAP_RMS
imask = 
mmask = 
snx =
sny =

[tasks]
bs = True
sex = True
match = True
subt = True

[sex]
thresh = 3.0
sexdir = 
nmax = 50
min_sep = 
reject = True

[match]
skyoff = True
#rev if template has poorer seeing than science set this to true
rev = False 
use_wcs = True
registered = False
#order of the transformation going from 1 image to another. -1 shift, 0 shift and rotate, eveything else is nth ordere transformation.
nord = 1
perr = 3.0
ar = 
#width of the kernel. 0 gives a simple flux offset with no blurring. 7 to 11, needs to be at least as big as your psf.
pwid = 9
vcut = 1e8
mcut = 0
xwin = 
ywin = 
crowd = False
preserve = False
quick_convolve = True
db = 
starlist = 
spatial = False
snmaskr = 10.0

[subtract]
diff_size = 
